# Localisation
HELP_MESSAGE = f"Привет, я BABUIN-limits-hunter.\n\nЧто я могу:\n/AddLimit - добавляет проверку лимитированного предмета на ваш аккаунт.\n\n/RemoveLimit - Убирает проверку лимитированного предмета с вашего аккаунта.\n\n/ShowLimits - Показывает список всех добавленных в проверку лимитированных предметов.\n\n/SetCookie - Устанавливает на ваш аккаунт ROBLOX SECURITY token, при помощи которого будет происходить процесс скупки предметов.\n\n/StopInput - отменяет ввод аргументов после команды.\n\n/SecretKey - показать секретный ключ для доступа через сайт.\n\n*Бот не заберет предмет дороже чем 0 R$\n\n(Важно, чтобы вы вошли в свой аккаунт ROBLOX на территории Российской Федерации.)"
LOGIN_MESSAGE = f"\nВаши данные будут храниться под специальным id, что не позволит другим пользователям получить доступ к вашей информации."
REGISTER_ERROR = r"Вы не авторизированны. Чтобы начать используйте: /start"
ITEM_OPERATION = f"Хорошо, теперь напишите:\nID предмета, предполагаемая дата и время начала проверки, время проверки(если не указано, то 8 минут).\n(Время и дата указываются следующим образом: число/месяц/год 00:00:00)"
ITEM_TYPE_ID = f"Хорошо, для начала напишите ID предмета(только цифры):"
ITEM_TYPE_ID_REMOVE = f"Хорошо, напишите ID предмета(только цифры):"
ITEM_TYPE_DATE = f"Теперь необходимо ввести дату начала проверки:\n\n*(Время и дата указываются следующим образом: число/месяц/год 00:00:00)"
ITEM_TYPE_TIMER = f"Введите количество времени(в минутах), в течении которого будет продолжаться проверка предмета:\n\n*Только число"
ITEM_ADDED = f"Предмет успешно добавлен!"
ITEM_REMOVED = f"Предмет успешно убран из списка проверки!"
SHOW_ITEMS = f"Вот все предметы для проверки, добавленные на ваш аккаунт:"
SHOW_ITEMS_EMPTY = f"Вы не добавили предметов для проверки. \n\n(Чтобы это сделать используйте команду: /AddLimit)"
LOADING_WAIT = f"Запрос обрабатывается. Скорость зависит от загруженности бота."
ENTER_COOKIE = f"Хорошо, введите ваш ROBLOX SECURITY token: "
ENTER_COOKIE_DONE = f"ROBLOX SECURITY token успешно добавлен."
ENTER_COOKIE_ERROR = f"Ошибка: неверный токен.\nВведите ваш ROBLOX SECURITY token:"
STOP_INPUT_COMMAND_DONE = f"Ввод дополнительных аргументов команды отменен."
STOP_INPUT_COMMAND_NONE = f"Ошибка: команда с аргументами не выполнялась."

TOKEN_REQUESTS = f"Необходим ROBLOX SECURITY token(/SetCookie)."

USERS_DATABASE = {}

CURRENT_PROXY = ""
MAX_PROXY_LIMIT = 10
CURRENT_PROXY_USES = MAX_PROXY_LIMIT

WORLD_PROXIES = []
LOCAL_PROXIES = []

# GLOBAL
GLOBAL_CHECKING_LIMITEDS = []  # tel.id, token, item, time1, countdown